<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <style>
        title{
            color: red;
        }
        body {
            /*font-size: 12px;*/
            color: #3D5170;
        }

        .articles {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.08);
            border-radius: 10px;
        }

        .postsList {
            padding: 5px;
            /*max-width: 1000px;*/
            margin: 0 auto;
            list-style: none;

        }

        .postsItem {
            border-left: 4px solid red;
            padding: 10px 20px;
        }

        .postsTitle {
            /*text-align: center;*/
        }


        .postsText {
        }

        #commentsList {
        }

        .commentsItem {
            list-style: none;
            padding: 0 0 0 70px;
        }

        .commentsImg {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #CACEDB;
            border-radius: 50%;
            margin-right: 5px;
        }

        .commentsName {
            line-height: 36px;
            margin: 0 0 10px;
            color: #2B394F;
            vertical-align: top;
            margin-right: 10px;
        }

        .commentsEmail {
            display: inline-block;
            vertical-align: top;
            line-height: 36px;
            margin-right: 5px;

        }

        .commentsText {
        }

        .postAuthor {
            font-size: 17px;
            color: red;
        }

    </style>
</head>
<body>
<h1>Articles</h1>
<div class="articles js-articles">
</div>
<script src="xhr.js"></script>
</body>
</html>
