.overview {
  margin: 20px 0;
  display: grid;
  grid-auto-flow: column;
  //grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 20px;


  &__item {
    text-align: center;
    position: relative;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 2px 0 rgba(#5A6169, 0.11),
    0 4px 8px rgba(#5A6169, 0.12),
    0 10px 10px rgba(#5A6169, 0.06),
    0 7px 70px rgba(#5A6169, .1);
    overflow: hidden;
  }

  &__content {
    box-sizing: border-box;
    position: relative;
    z-index: 20;
    padding: 28px 5px;
  }

  &__diagram {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
  }

  &__title {
    display: block;
    color: $lightGray;
    font-family: $basefontRoboto;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    margin: 0 0 10px;
  }

  &__numeral {
    display: block;
    vertical-align: center;
    font-size: 33px;
    font-weight: 300;
    margin: 10px 0 8px;
  }

  &__percents {
    display: inline-block;
    position: relative;
    color: #17C671;
    padding: 0 0 0 15px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      width: 0;
      height: 0;
      //border-bottom: 4px solid #17C671;
      //border-left: 5px solid transparent;
      //border-right: 5px solid transparent;
      border: 4px solid transparent;
      border-left-width: 5px;
      border-right-width: 5px;
      border-bottom-color: #17C671;
      
    }

    &_red {
      color: #C4183C;

      &:before {
        top: 5px;
        transform: rotate(180deg);
        border-bottom: 4px solid #C4183C;
      }
    }

  }

  &__arrow-icon { // before у процентов выше
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    //background: #17C671;
  }
}
