.overview {
  margin: 20px 0;
  display: grid;
  grid-auto-flow: row;
  //grid-template-columns: repeat(5, 1fr);
  //grid-auto-rows: minmax(140px, auto);
  grid-template-columns: repeat(5, minmax(140px, 1fr));
  grid-gap: 20px;

  //@media screen and (max-width: 1070px){
  //  grid-template-columns: repeat(2, minmax(140px, 1fr));
  //}
  //@media screen and (max-width: 650px){
  //  grid-template-columns: repeat(1, minmax(140px, 1fr));
  //}

  &__item {
    @extend %container-shadow;
    text-align: center;
    position: relative;
    background-color: $white;
    border-radius: 9px;
    overflow: hidden;
  }

  &__content {
    box-sizing: border-box;
    position: relative;
    z-index: 20;
    padding: 28px 5px;
  }

  &__diagram {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
  }

  &__title {
    display: block;
    color: $lightGray;
    font-family: $basefontRoboto;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    margin: 0 0 10px;
  }

  &__numeral {
    display: block;
    vertical-align: center;
    font-size: 33px;
    font-weight: 300;
    margin: 10px 0 8px;
  }

  &__percents {
    display: inline-block;
    position: relative;
    color: #17C671;
    padding: 0 0 0 15px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-left-width: 5px;
      border-right-width: 5px;
      border-bottom-color: #17C671;

    }

    &_red {
      color: #C4183C;

      &:before {
        top: 5px;
        transform: rotate(180deg);
        border-bottom: 4px solid #C4183C;
      }
    }

  }

  &__arrow-icon { // before у процентов выше
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    //background: #17C671;
  }
}
